# GitHubDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lntu/fc/githubdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lntu/fc/githubdemo/adapter/: RepoListAdapter.java
app/src/main/java/com/lntu/fc/githubdemo/app/: GithubApplication.java
app/src/main/java/com/lntu/fc/githubdemo/injection/component/: AppComponent.java  MainComponent.java
app/src/main/java/com/lntu/fc/githubdemo/injection/module/: AppModule.java  MainModule.java
app/src/main/java/com/lntu/fc/githubdemo/mvp/: MainActivity.java
app/src/main/java/com/lntu/fc/githubdemo/mvp/base/: BaseActivity.java  BasePreserter.java  BaseView.java
app/src/main/java/com/lntu/fc/githubdemo/mvp/bean/: Repo.java
app/src/main/java/com/lntu/fc/githubdemo/mvp/contract/: MainContract.java
app/src/main/java/com/lntu/fc/githubdemo/mvp/presenter/: MainPresenterImpl.java
app/src/main/java/com/lntu/fc/githubdemo/utils/: ActivityScope.java  AppApi.java  AppService.java  Constant.java  LogUtil.java  PicassoUtil.java
app/src/main/res/layout/: repo_list_item.xml
app/src/test/java/com/lntu/fc/githubdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
